<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="resources/style.css">
    <title>Game Development Using Javascript</title>
</head>

<body>
    <div class="cargame">
        <div class="score"></div>
        <div class="pop-up">
            <p>Press to enter the start the game...</p>
        </div>
        <div class="ground"></div>
    </div>
   


   <script src="resources/app.js"></script>
</body>
</html>