*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.hide{
    display: none;
}
.cargame{
    width:100%;
    height:100vh;
    background: url(../images/games.jfif);
}
.car, .enemy{
    width:55px;
    height:75px;
    background-color: brown;
    position:absolute;
    bottom:70px;
    overflow: hidden;
    z-index:123;
}
.cargame{
    background-color:#2ecc71;
}
.ground{
    width:400px;
    height:100vh;
    background-color: #2f3640;
    margin:auto;
    position:relative;
    overflow-y: hidden;
    border-right: 7px dashed white;
    border-left: 7px dashed white;  
}
.pop-up{
    position: absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    background-color: darkslategray;
    color:white;
   width:500px;
   height:90px;
   line-height: 90px;
   text-align: center;
   font-size: 1.2rem;
   z-index:111;
}
.score{
    position: absolute;
    left:60px;
    top:60px;
    background-color: #34495e;
    color:white;
    padding:25px 60px;
}
.lines{
    width:10px;
    height:100px;
    background-color: whitesmoke;
    margin-left: 195px;
    position:absolute;
}